<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/mySwitch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/use_switch"/>
    <item
        android:id="@+id/addOrders"
        android:title="Lägg till ordrar"
        android:icon="@mipmap/ic_new_order2"
        app:showAsAction="always"/>
</menu>