<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ll_Orderid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/order_list_item_orderID_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_orderid_label"
            android:layout_weight="1" />

        <TextView
            tools:text="343634"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_orderid_value"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_placed_date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/order_activity_placed_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_placed_label"
            android:layout_weight="1" />

        <TextView
            tools:text="2016-11-15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_placed_value"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/order_activity_customer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_customer_label"
            android:layout_weight="1" />

        <TextView
            tools:text="Anders Svensson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_customer_value"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delivery"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/order_activity_delivery_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_delivery_label"
            android:layout_weight="1" />

        <TextView
            tools:text="Storgatan 10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_delivery_value"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phonenumber"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/order_activity_phone_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_phone_label"
            android:layout_weight="1" />

        <TextView
            tools:text="070-12312312"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_activity_phone_value"
            android:layout_weight="0.5" />

    </LinearLayout>

    <Button
        android:text="@string/order_activity_btn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_activity_delivery_btn"
        android:onClick="deliverOrder"/>

</LinearLayout>