<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iths.grupp1.leveransapp.view.OrderListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:id="@+id/activity_order_list" >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_order_list_horizontal_padding"
        android:paddingRight="@dimen/activity_order_list_horizontal_padding"
        android:id="@+id/recycler_view" />
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_order_list_gradient_height"
        android:background="@drawable/activity_order_list_gradient_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_order_list_gradient_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/activity_order_list_gradient_bottom"/>
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/activity_order_list_button_scan"
        android:id="@+id/activity_order_list_scan_btn"
        android:onClick="goToQRScan"/>

</RelativeLayout>
