<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iths.grupp1.leveransapp.view.OrderListActivity">

    <Button
        android:text="ADD"
        android:id="@+id/add_orders_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addOrders"/>

    <Button
        android:text="TODO"
        android:id="@+id/update_orders_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateOrders"
        android:layout_toEndOf="@id/add_orders_btn"/>

    <Button
        android:text="DONE"
        android:id="@+id/history_orders_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="historyOrders"
        android:layout_toEndOf="@id/update_orders_btn"/>

    <Button
        android:text="SETT"
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSettings"
        android:layout_toEndOf="@id/history_orders_btn"/>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/add_orders_btn" />

</RelativeLayout>
