<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iths.grupp1.leveransapp.view.OrderActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/order_list_item_margin_top"
    android:layout_marginBottom="@dimen/order_list_item_margin_bottom"
    android:background="@drawable/order_list_item_background"
    android:id="@+id/activity_order">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="@integer/layout_weight"
            android:layout_width="@dimen/activity_order_list_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_list_item_margin_left" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="@integer/order_list_item_label_weight"
                    android:layout_width="@dimen/activity_order_list_layout_width"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/order_list_item_text_color"
                    android:textSize="@dimen/order_list_item_text_size"
                    android:text="@string/order_list_item_customer_label"
                    android:id="@+id/order_item_customer_label" />

                <TextView
                    tools:text="@string/activity_order_list_number"
                    android:layout_weight="@integer/order_list_item_value_weight"
                    android:layout_width="@dimen/activity_order_list_layout_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/order_list_item_text_color"
                    android:textSize="@dimen/order_list_item_text_size"
                    android:id="@+id/order_item_customer_value" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="@integer/order_list_item_label_weight"
                    android:layout_width="@dimen/activity_order_list_layout_width"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/order_list_item_text_color"
                    android:textSize="@dimen/order_list_item_text_size"
                    android:text="@string/order_list_item_delivery_address_label"
                    android:id="@+id/order_item_target_label" />

                <TextView
                    tools:text="@string/activity_order_list_adress"
                    android:layout_weight="@integer/order_list_item_value_weight"
                    android:layout_width="@dimen/activity_order_list_layout_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/order_list_item_text_color"
                    android:textSize="@dimen/order_list_item_text_size"
                    android:id="@+id/order_item_delivery_address_value" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="@integer/internal_layout_weight"
            android:layout_width="@dimen/activity_order_list_layout_width"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:textColor="@color/order_list_item_text_color"
                android:textSize="@dimen/order_list_item_text_size"
                android:id="@+id/order_item_orderid_value" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
